# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# enable experimental bluetooth features to try and get windows connectivity working
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# enable increased transmitter power to help stabilize connection (will drain more battery)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
