/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <300>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&mt ESC GRAVE   &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                            &kp N6         &kp N7            &kp N8       &kp N9   &kp N0    &kp MINUS
&kp BSLH        &kp Q   &kp W   &kp E         &kp R             &kp T                             &kp Y          &kp U             &kp I        &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &mt LCTRL D   &mt LEFT_SHIFT F  &kp G                             &kp H          &mt LEFT_SHIFT J  &mt LCTRL K  &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V             &kp B      &kp LBKT     &kp RBKT  &kp N          &kp M             &kp COMMA    &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &kp LEFT_WIN  &kp ESCAPE        &lt 1 TAB  &kp SPACE    &kp RET   &kp BACKSPACE  &kp DELETE        &mo 2
            >;
        };

        layer_nav {
            bindings = <
&none  &none     &none     &none            &none          &none                  &none  &none  &none  &none  &none  &none
&none  &kp HOME  &kp UP    &kp END          &kp PAGE_UP    &none                  &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none                  &none  &none  &none  &none  &none  &none
&none  &none     &none     &none            &none          &none  &none    &none  &none  &none  &none  &none  &none  &none
                           &none            &none          &none  &none    &none  &none  &none  &none
            >;

            label = "nav";
        };

        func_layer {
            bindings = <
&none       &kp F1      &kp F2           &kp F3            &kp F4  &kp F5                  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
&none       &none       &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none   &none                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&caps_word  &kp K_MUTE  &kp C_VOL_DN     &none             &none   &none                   &none         &none         &none         &none         &none         &none
&none       &none       &none            &none             &none   &none   &none    &none  &none         &none         &none         &none         &none         &none
                                         &none             &none   &none   &none    &none  &none         &none         &none
            >;

            label = "func";
        };
    };
};
